[default]
# set with private API private token ...
API_PRIVATE_TOKEN = token
# ... or set API MI-ticket
API_MI_TICKET = mi-ticket
# set with the appropriate configuration template bound with appliance type
CONF_AT_ID = 0